<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Ferrari_Iglesias.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<title><%: Page.Title %> Remeras</title>--%>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--esto es es cdn para poder usar bootstrap--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body style="background-image: url('https://previews.123rf.com/images/viaire/viaire1706/viaire170600008/80959550-patr%C3%B3n-sin-fisuras-old-school-tattoo-style-con-elementos-rosa-coraz%C3%B3n-labios-cr%C3%A1neo-fuego-rayo-cristal-ancla.jpg'); background-size: cover; ">
    <%-- esto es para relacionarlo con la hoja de estilo de css
    <asp:ContentPlaceHolder ID="Style" runat="server">
                <link href="../css/FormAlta.css" rel="stylesheet" type="text/css" />
            </asp:ContentPlaceHolder>--%>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:lightskyblue">
            <div class="container">
                <div class="navbar-header">
                   
                    <a class="navbar-brand" visible="false" id="nvHome" runat="server" href="~/">Home &nbsp ~</a>
                    <a class="navbar-brand" runat="server" href="~/Catalogo">Catálogo  &nbsp~</a>
                    <a class="navbar-brand" runat="server" href="~/Carrito">Carrito  &nbsp ~ </a>
                   <%-- <a class="navbar-brand" runat="server" href="~/AbmProductos">Abm Productos </a>--%>
                    <a class="navbar-brand" visible="true" id="nvIniciarS" runat="server" href="~/Login">Iniciar sesión  &nbsp ~ </a>
                    <%--este nombreusuario lo usamos en el codigo para, si hay alguien logueado lo diga en el nav bar  --%>
                    <p id="NombreUsuario" class="navbar-brand" runat="server"> </p>
                    <asp:Label Text="Items En Carrito: " ID="lblContadorCarro" runat="server" /> 
<%--                    UN BOTON QUE CUANDO LO CLICKEO A SESSION SE POINGA EN NULL--%>
                    <a class="navbar-brand" visible="true" id="nvOpcionesUsuario" runat="server" href="~/OpcionesUsuarios">Opciones/Listado de compras  &nbsp ~ </a>

                    <asp:Button Text="Good Bye" id="btnLogOut" style="background-color: #007aff;color: white; width:90px;height:39px;text-align: center;font-size: 16px;cursor: pointer; border-radius: 5px;border:none;" onclick="btnLogOut_Click" runat="server" />
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>



            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Proyecto Cuatrimestral UTN </p>
            </footer>
        </div>

    </form>
</body>
</html>
